[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=2
Top0=214
Left0=391
Height0=341
Width0=497
Active0=0
State0=2
OF1=ADROIT_AVR_R3_01.c
Top1=-30
Left1=-8
Height1=536
Width1=1066
Row1=478
Collumn1=19
Active1=1
State1=2
Column1=20
TimeStamp1=1191752199
AllowDisplayFunctionCallTree=1
OF2=Include\NOTASI.c
Top2=193
Left2=391
Height2=341
Width2=497
Row2=2315
Collumn2=18
Active2=0
State2=0
OF3=Include\myMotor.h
Top3=193
Left3=391
Height3=341
Width3=497
Row3=96
Collumn3=0
Active3=1
State3=0
CleanUp=2
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
TimeStamp2=1193564450
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
TimeStamp3=1184732154
PageIndex3=3
OF4=Include\myMotor.h
Active4=0
EditorPanel4=0
TimeStamp4=1184732154
PageIndex4=4
OF5=Include\Line_Follower.c
Active5=0
EditorPanel5=0
TimeStamp5=1185566098
PageIndex5=5
OF6=Include\myLCD.h
Active6=0
EditorPanel6=0
TimeStamp6=1162720477
PageIndex6=6
OF7=Include\myBuzzer.h
Active7=0
EditorPanel7=0
TimeStamp7=1155825766
PageIndex7=7
OF8=Include\Line_Follower.c
Active8=0
EditorPanel8=0
TimeStamp8=1185566098
PageIndex8=8
OF9=Include\Wall_Follower.c
Active9=0
EditorPanel9=0
TimeStamp9=1189905365
PageIndex9=9
OF10=Include\myLCD.h
Active10=0
EditorPanel10=0
TimeStamp10=1162720477
PageIndex10=10
OF11=Include\myHMC5883L.h
Active11=0
EditorPanel11=0
TimeStamp11=1154635619
PageIndex11=11
TimeStamp0=1189906478
OF12=C:\cvavr2\inc\delay.h
Active12=0
EditorPanel12=0
TimeStamp12=711006688
PageIndex12=12
OF13=Include\mySystem.h
Active13=0
EditorPanel13=0
TimeStamp13=1165192400
PageIndex13=13
OF14=C:\cvavr2\inc\mega128.h
Active14=0
EditorPanel14=0
TimeStamp14=982411012
PageIndex14=14
OF15=ADROIT_AVR_R3_01.asm
Active15=0
EditorPanel15=0
TimeStamp15=1165132426
PageIndex15=15
OF16=SensorGarisRGB_01.c
Active16=0
EditorPanel16=0
TimeStamp16=1164010075
PageIndex16=16
OF17=Include\myLCD.h
Active17=0
EditorPanel17=0
TimeStamp17=1162720477
PageIndex17=17
F1=ADROIT_AVR_R3_01.c
[Compiler]
Chip=ATmega128
CPUClock=16000000
MemoryModel=2
OptimizeSize=0
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=0
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=2680
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
OptimizationLevel=2
UseHiGPIORbit=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
IOBitDefinitions=0
GlobalConstInFlash=1
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=79
F1=ADROIT_AVR_R3_01.asm
F2=ADROIT_AVR_R3_01.c
F3=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\ADROIT_AVR_R3_03.c
F4=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\ADROIT_AVR_R3_04.c
F5=C:\cvavr2\inc\delay.h
F6=C:\cvavr2\inc\mega128.h
F7=C:\cvavr2\inc\mem.h
F8=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\ADROIT_AVR_R3_02.c
F9=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\ADROIT_AVR_R3_05.c
F10=C:\cvavr2\inc\twix.h
F11=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\MPU6050\MPU6050_bak.c
F12=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\MPU6050\I2C.c
F13=MPU6050\MPU6050.c
F14=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\MPU6050\I2C.h
F15=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\MPU6050\MPU6050.h
F16=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\MPU6050\MPU6050_Reg.h
F17=C:\cvavr2\inc\Bisa dengan I2C CVAVR.h
F18=MPU6050\I2C.h
F19=MPU6050\I2C.c
F20=Include\myMPU6050_Reg.h
F21=MPU6050\MPU6050_Reg.h
F22=MPU6050\MPU6050.h
F23=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myI2C.c
F24=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myI2C.h
F25=C:\cvavr2\inc\I2C.h
F26=Include\myI2C.c
F27=Include\myI2C.h
F28=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myMPU6050.c
F29=C:\cvavr2\inc\stdlib.h
F30=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myGlobalVars.h
F31=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myMPU6050.h
F32=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\ADROIT_AVR_R3_06.c
F33=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\GyroBisa.c
F34=Include\myMPU6050.c
F35=Include\myMPU6050.h
F36=GyroBisa.c
F37=ADROIT_AVR_R3_06.c
F38=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\IMU6050.h
F39=Include\myGlobalVars.h
F40=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myLCD.h
F41=C:\cvavr2\inc\math.h
F42=Include\myLCD.h
F43=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\mySystem.h
F44=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\mySerialComm.h
F45=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myBuzzer.h
F46=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myLineSensor.h
F47=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myMotor.h
F48=Include\IMU6050.h
F49=Include\myIMU6050.h
F50=Include\mySystem.h
F51=Include\mySerialComm.h
F52=Include\myBuzzer.h
F53=Include\myLineSensor.h
F54=Include\myMotor.h
F55=C:\cvavr2\inc\stdio.h
F56=C:\cvavr2\inc\stdarg.h
F57=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\myHMC5883L.h
F58=Include\myHMC5883L.h
F59=C:\Users\Eko Henfri\Dropbox\ER2C.share\ER2C Robot Education\Program\Include\mySystem_lama.h
F60=Include\mySystem_lama.h
F61=C:\Program\Include\myMotor.h
F62=C:\Program\Include\mySystem.h
F63=C:\Program\ADROIT31.c
F64=SensorGarisRGB_01.c
F65=C:\Users\Eko Henfri\Dropbox\KULIAH\Sensor Aktuator\myLCD.h
F66=..\..\..\KULIAH\Sensor Aktuator\myLCD.h
F67=List\ADROIT_AVR_R3_01.map
F68=List\ADROIT_AVR_R3_01.asm
F69=G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\1\Program\Include\NOTASI.c
F70=Include\NOTASI.c
F71=G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\1\Program\Include\Line_Follower.c
F72=Include\Line_Follower.c
F73=G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\BackUp\1\Program\Include\USART0.h
F74=Include\USART0.h
F75=G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\2\Program\Include\Wall_Follower.c
F76=Include\Wall_Follower.c
F77=..\..\2\Program\Include\mySerialComm.h
F78=..\..\1\Program\Include\mySerialComm.h
F79=C:\Users\Technoz\Desktop\mySerialComm.h
[Bookmarks1]
TimeStamp=1165132426
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Bookmarks2]
TimeStamp=1191752199
Row=33
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1148202700
Row=161
Column=28
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1148234781
Row=936
Column=24
ScrollPosX=0
ScrollPosY=919
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=711006688
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=982411012
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=928665623
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1148159143
Row=784
Column=72
ScrollPosX=0
ScrollPosY=762
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1148355160
Row=191
Column=15
ScrollPosX=0
ScrollPosY=181
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks0]
Row=38
Column=46
ScrollPosX=0
ScrollPosY=27
TimeStamp=1196639025
[Bookmarks10]
TimeStamp=1017938683
Row=12
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1150396757
Row=432
Column=29
ScrollPosX=0
ScrollPosY=384
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1150367533
Row=85
Column=35
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1150464517
Row=228
Column=0
ScrollPosX=0
ScrollPosY=222
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1150367533
Row=76
Column=56
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1150356854
Row=134
Column=0
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1150335065
Row=327
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1150394422
Row=1008
Column=59
ScrollPosX=0
ScrollPosY=1104
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1150367533
Row=6
Column=22
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1150367533
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1150335065
Row=150
Column=64
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks21]
TimeStamp=1150335065
Row=5
Column=24
ScrollPosX=0
ScrollPosY=336
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1150356854
Row=73
Column=46
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1150484750
Row=15
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1150484811
Row=75
Column=13
ScrollPosX=0
ScrollPosY=55
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode13]
Blocks=0
[Bookmarks25]
TimeStamp=711004640
Row=6
Column=83
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1150720938
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1154636122
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1150687532
Row=207
Column=18
ScrollPosX=0
ScrollPosY=198
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=942820115
Row=13
Column=27
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1150683495
Row=36
Column=32
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1150687401
Row=91
Column=3
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=1150552380
Row=890
Column=26
ScrollPosX=0
ScrollPosY=886
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1150705998
Row=1144
Column=29
ScrollPosX=0
ScrollPosY=1136
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1150707365
Row=11
Column=43
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1150687401
Row=122
Column=62
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1150705998
Row=6
Column=56
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=1150552380
Row=60
Column=8
ScrollPosX=0
ScrollPosY=1077
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode37]
Blocks=0
[Bookmarks38]
TimeStamp=1150716556
Row=637
Column=22
ScrollPosX=0
ScrollPosY=625
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1191747360
Row=28
Column=32
ScrollPosX=0
ScrollPosY=103
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks40]
TimeStamp=1150839172
Row=5
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode35]
Blocks=0
[Bookmarks41]
TimeStamp=977953859
Row=11
Column=22
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks42]
TimeStamp=1162720477
Row=160
Column=14
ScrollPosX=0
ScrollPosY=141
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1150884355
Row=22
Column=32
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[Bookmarks44]
TimeStamp=1150884072
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1150884072
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1150883407
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1150884138
Row=19
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[Bookmarks48]
TimeStamp=1150880138
Row=2
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[Bookmarks49]
TimeStamp=1154621497
Row=571
Column=30
ScrollPosX=0
ScrollPosY=536
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=1189906478
Row=284
Column=16
ScrollPosX=0
ScrollPosY=150
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1191800139
Row=190
Column=0
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks52]
TimeStamp=1155825766
Row=95
Column=60
ScrollPosX=0
ScrollPosY=90
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1191799781
Row=46
Column=10
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1184732154
Row=77
Column=42
ScrollPosX=0
ScrollPosY=64
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1028408668
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=926055432
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode56]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode55]
Blocks=0
[Bookmarks57]
TimeStamp=1154635619
Row=66
Column=27
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode57]
Blocks=0
[Bookmarks58]
TimeStamp=1154635619
Row=14
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1155824871
Row=255
Column=20
ScrollPosX=0
ScrollPosY=234
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[Bookmarks60]
TimeStamp=1155824871
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1161980917
Row=0
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[Bookmarks62]
TimeStamp=1161978938
Row=0
Column=0
ScrollPosX=0
ScrollPosY=96
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode62]
Blocks=0
[Bookmarks63]
TimeStamp=1162167336
Row=54
Column=8
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[Bookmarks64]
TimeStamp=1164010075
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1163289200
Row=11
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=1163289709
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode64]
Blocks=0
[Bookmarks67]
TimeStamp=1165278483
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[Bookmarks68]
TimeStamp=1165278483
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode68]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode27]
Blocks=0
[Bookmarks69]
TimeStamp=1184414874
Row=130
Column=5
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Line1=8
Line2=115
Line3=131
Blocks=3
[Bookmarks70]
TimeStamp=1193564450
Row=9
Column=26
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode41]
Blocks=0
[Bookmarks71]
TimeStamp=1184731997
Row=120
Column=0
ScrollPosX=0
ScrollPosY=95
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[Bookmarks72]
TimeStamp=1185566098
Row=121
Column=5
ScrollPosX=0
ScrollPosY=83
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks73]
TimeStamp=1185493280
Row=2
Column=23
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[Bookmarks74]
TimeStamp=1186796313
Row=76
Column=2
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode74]
Blocks=0
[Bookmarks75]
TimeStamp=1186943104
Row=113
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Line1=8
Line2=59
Line3=116
Line4=138
Line5=161
Line6=169
Blocks=6
[Bookmarks76]
TimeStamp=1189905365
Row=168
Column=18
ScrollPosX=0
ScrollPosY=24
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Line1=59
Line2=115
Line3=137
Line4=159
Blocks=4
[FoldedCode39]
Blocks=0
[FoldedCode50]
Line1=1
Line2=74
Line3=79
Line4=97
Line5=128
Line6=129
Line7=144
Line8=160
Line9=168
Line10=175
Line11=180
Line12=188
Line13=189
Line14=210
Line15=360
Blocks=15
[Bookmarks77]
TimeStamp=1189836852
Row=0
Column=0
ScrollPosX=0
ScrollPosY=204
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode77]
Blocks=0
[Bookmarks78]
TimeStamp=1184727794
Row=0
Column=0
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode72]
Line1=5
Line2=13
Line3=21
Line4=29
Line5=122
Line6=143
Line7=165
Line8=166
Line9=179
Blocks=9
[FoldedCode42]
Blocks=0
[FoldedCode52]
Blocks=0
[FoldedCode53]
Line1=27
Line2=77
Blocks=2
[Bookmarks79]
TimeStamp=1186796313
Row=171
Column=99
ScrollPosX=0
ScrollPosY=162
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode79]
Blocks=0
[FoldedCode54]
Line1=59
Line2=81
Line3=132
Line4=155
Blocks=4
[HeadersList]
Files=1
F1=G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\ADROIT_AVR_R3_01.c
[Header1]
Files=17
F1=C:\cvavr2\inc\stdio.h
F2=C:\cvavr2\inc\stdarg.h
F3=C:\cvavr2\inc\mem.h
F4=C:\cvavr2\inc\math.h
F5=Include\mySystem.h
F6=C:\cvavr2\inc\mega128.h
F7=C:\cvavr2\inc\delay.h
F8=Include\myGlobalVars.h
F9=Include\myMotor.h
F10=Include\myLCD.h
F11=Include\myI2C.h
F12=Include\myBuzzer.h
F13=Include\myLineSensor.h
F14=Include\mySerialComm.h
F15=Include\NOTASI.c
F16=Include\Line_Follower.c
F17=Include\Wall_Follower.c
[FoldedCode2]
Line1=1
Line2=40
Line3=56
Line4=62
Line5=89
Line6=95
Line7=101
Line8=107
Line9=113
Line10=119
Line11=126
Line12=130
Line13=188
Blocks=13
[FoldedCode70]
Line1=23
Line2=35
Line3=43
Line4=51
Line5=59
Line6=67
Line7=83
Line8=84
Line9=94
Line10=96
Line11=115
Line12=130
Line13=143
Line14=146
Line15=166
Line16=183
Line17=196
Line18=199
Line19=218
Line20=238
Line21=259
Line22=262
Line23=282
Line24=301
Line25=321
Line26=322
Line27=333
Line28=337
Line29=342
Line30=348
Line31=358
Line32=362
Line33=367
Line34=373
Line35=383
Line36=384
Line37=393
Line38=395
Line39=415
Line40=434
Line41=436
Line42=451
Line43=466
Line44=468
Line45=483
Line46=498
Line47=512
Line48=525
Line49=534
Line50=537
Line51=547
Line52=548
Line53=556
Line54=570
Line55=576
Line56=597
Line57=602
Line58=608
Line59=609
Line60=611
Line61=617
Line62=625
Line63=626
Line64=632
Line65=640
Line66=665
Line67=677
Line68=679
Line69=685
Line70=691
Line71=736
Blocks=71
