VERSION:3 SOURCE_TIMESTAMP:4561625B
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:32 "pBacaSensorRGB"
NODE:M LEVEL:0 LINE:33 "pBacaSensorRG"
NODE:M LEVEL:0 LINE:34 "pBacaSensorRB"
NODE:M LEVEL:0 LINE:35 "pBacaSensorGB"
NODE:M LEVEL:0 LINE:36 "pBacaSensorR"
NODE:M LEVEL:0 LINE:37 "pBacaSensorG"
NODE:M LEVEL:0 LINE:38 "pBacaSensorB"
NODE:M LEVEL:0 LINE:39 "pKalibrasiRGB"
NODE:M LEVEL:0 LINE:40 "pKalibrasiRB"
NODE:M LEVEL:0 LINE:41 "pKalibrasiRG"
NODE:M LEVEL:0 LINE:42 "pKalibrasiHPR"
NODE:M LEVEL:0 LINE:43 "pKalibrasiHPG"
NODE:M LEVEL:0 LINE:44 "pKalibrasiHPB"
NODE:M LEVEL:0 LINE:45 "pError"
NODE:V LEVEL:0 LINE:64 "DeviceAddress -> R4"
NODE:V LEVEL:0 LINE:65 "ThresholdR -> RAM:????"
NODE:V LEVEL:0 LINE:65 "ThresholdG -> RAM:????"
NODE:V LEVEL:0 LINE:65 "ThresholdB -> RAM:????"
NODE:V LEVEL:0 LINE:66 "_ThresholdR -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "_ThresholdG -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "_ThresholdB -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "_Mode -> EEPROM:????"
NODE:V LEVEL:0 LINE:66 "_DeviceAddress -> EEPROM:????"
NODE:M LEVEL:0 LINE:97 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:98 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:99 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:100 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:101 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:104 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:105 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:108 "rx_wr_index -> R3"
NODE:V LEVEL:0 LINE:108 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:108 "rx_counter -> R5"
NODE:V LEVEL:0 LINE:114 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:117 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:143 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:145 "getchar(void)"
NODE:I LEVEL:0 LINE:162 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:165 "En0"
NODE:M LEVEL:0 LINE:166 "En1"
NODE:M LEVEL:0 LINE:167 "En2"
NODE:M LEVEL:0 LINE:168 "En3"
NODE:M LEVEL:0 LINE:169 "En4"
NODE:M LEVEL:0 LINE:170 "En5"
NODE:M LEVEL:0 LINE:171 "En6"
NODE:M LEVEL:0 LINE:172 "En7"
NODE:M LEVEL:0 LINE:173 "LED"
NODE:M LEVEL:0 LINE:177 "EnR"
NODE:M LEVEL:0 LINE:178 "EnB"
NODE:M LEVEL:0 LINE:179 "EnG"
NODE:M LEVEL:0 LINE:182 "Data0"
NODE:M LEVEL:0 LINE:183 "Data1"
NODE:M LEVEL:0 LINE:184 "Data2"
NODE:M LEVEL:0 LINE:185 "Data3"
NODE:M LEVEL:0 LINE:186 "Data4"
NODE:M LEVEL:0 LINE:187 "Data5"
NODE:M LEVEL:0 LINE:188 "Data6"
NODE:M LEVEL:0 LINE:189 "Data7"
NODE:M LEVEL:0 LINE:191 "DelayOff"
NODE:M LEVEL:0 LINE:192 "DelayOn"
NODE:M LEVEL:0 LINE:194 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:199 "StartADC(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:206 "BacaADC(void)"
NODE:F LEVEL:0 LINE:212 "BacaSensorDebug(unsigned char * Threshold)"
NODE:F LEVEL:0 LINE:293 "BacaSensor(unsigned char * Threshold)"
NODE:F LEVEL:0 LINE:350 "ReloadThreshold(void)"
NODE:F LEVEL:0 LINE:359 "UpdateThresholdR(void)"
NODE:F LEVEL:0 LINE:363 "UpdateThresholdG(void)"
NODE:F LEVEL:0 LINE:368 "UpdateThresholdB(void)"
NODE:F LEVEL:0 LINE:374 "BacaSensorMerah(void)"
NODE:F LEVEL:0 LINE:379 "BacaSensorHijau(void)"
NODE:F LEVEL:0 LINE:384 "BacaSensorBiru(void)"
NODE:F LEVEL:0 LINE:389 "KalibrasiDebug(unsigned char * x,unsigned char counter)"
NODE:F LEVEL:0 LINE:422 "Kalibrasi(unsigned char * x,unsigned char counter)"
NODE:F LEVEL:0 LINE:455 "KalibrasiRGB(void)"
NODE:F LEVEL:0 LINE:494 "KalibrasiMerahBiru(void)"
NODE:F LEVEL:0 LINE:523 "KalibrasiMerahHijau(void)"
NODE:F LEVEL:0 LINE:553 "KalibrasiHitamPutihMerah(void)"
NODE:F LEVEL:0 LINE:571 "KalibrasiHitamPutihBiru(void)"
NODE:F LEVEL:0 LINE:589 "KalibrasiHitamPutihHijau(void)"
NODE:F LEVEL:0 LINE:607 "main(void)"
