VERSION:3 SOURCE_TIMESTAMP:46AA4D92
NODE:V LEVEL:0 LINE:3 "FlagBelok -> R2.7"
NODE:F LEVEL:0 LINE:5 "BacaSensorWarna(unsigned char alamat,unsigned char warna)"
NODE:F LEVEL:0 LINE:13 "BacaSensorMerah(unsigned char alamat)"
NODE:F LEVEL:0 LINE:21 "BacaSensorBiru(unsigned char alamat)"
NODE:F LEVEL:0 LINE:29 "ExitStart(unsigned char Warna)"
NODE:F LEVEL:0 LINE:44 "ScanGaris(int TopSpeed,unsigned char WarnaGaris)"
NODE:V LEVEL:0 LINE:47 "LastError_S0000047000 -> RAM:????"
NODE:M LEVEL:0 LINE:99 "Bit"
NODE:F LEVEL:0 LINE:101 "ScanPerempatan(int TopSpeed,unsigned char WarnaGaris,unsigned char WarnaPerempatan)"
NODE:V LEVEL:0 LINE:103 "LastSpeed_S0000048000 -> RAM:????"
NODE:F LEVEL:0 LINE:122 "Scan3Kanan(int TopSpeed,unsigned char WarnaGaris,unsigned char Warna3)"
NODE:V LEVEL:0 LINE:124 "LastSpeed_S0000049000 -> RAM:????"
NODE:F LEVEL:0 LINE:143 "Scan3Kiri(int TopSpeed,unsigned char WarnaGaris,unsigned char Warna3)"
NODE:V LEVEL:0 LINE:145 "LastSpeed_S000004A000 -> RAM:????"
NODE:F LEVEL:0 LINE:165 "BelKaPWM(int Ki,int Ka,unsigned char WarnaAkhir)"
NODE:F LEVEL:0 LINE:179 "BelKiPWM(int Ki,int Ka,unsigned char WarnaAkhir)"
