VERSION:3 SOURCE_TIMESTAMP:44D25763
NODE:M LEVEL:0 LINE:17 "HMC5883L_H_"
NODE:M LEVEL:0 LINE:20 "HMC5883L_ADDR"
NODE:M LEVEL:0 LINE:23 "HMC5883L_CONFREGA"
NODE:M LEVEL:0 LINE:24 "HMC5883L_CONFREGB"
NODE:M LEVEL:0 LINE:25 "HMC5883L_MODEREG"
NODE:M LEVEL:0 LINE:26 "HMC5883L_DATAREGBEGIN"
NODE:M LEVEL:0 LINE:27 "HMC5883L_STATUSREG"
NODE:M LEVEL:0 LINE:28 "HMC5883L_IDREG_A"
NODE:M LEVEL:0 LINE:29 "HMC5883L_IDREG_B"
NODE:M LEVEL:0 LINE:30 "HMC5883L_IDREG_C"
NODE:M LEVEL:0 LINE:33 "HMC5883L_MEASURECONTINOUS"
NODE:M LEVEL:0 LINE:34 "HMC5883L_MEASURESINGLESHOT"
NODE:M LEVEL:0 LINE:35 "HMC5883L_MEASUREIDLE"
NODE:M LEVEL:0 LINE:36 "HMC5883L_MEASUREMODE"
NODE:M LEVEL:0 LINE:39 "HMC5883L_SCALE088"
NODE:M LEVEL:0 LINE:40 "HMC5883L_SCALE13"
NODE:M LEVEL:0 LINE:41 "HMC5883L_SCALE19"
NODE:M LEVEL:0 LINE:42 "HMC5883L_SCALE25"
NODE:M LEVEL:0 LINE:43 "HMC5883L_SCALE40"
NODE:M LEVEL:0 LINE:44 "HMC5883L_SCALE47"
NODE:M LEVEL:0 LINE:45 "HMC5883L_SCALE56"
NODE:M LEVEL:0 LINE:46 "HMC5883L_SCALE81"
NODE:M LEVEL:0 LINE:47 "HMC5883L_SCALE"
NODE:M LEVEL:0 LINE:49 "HMC5883L_CALIBRATED"
NODE:M LEVEL:0 LINE:53 "HMC5883L_OFFSETX"
NODE:M LEVEL:0 LINE:54 "HMC5883L_OFFSETY"
NODE:M LEVEL:0 LINE:55 "HMC5883L_OFFSETZ"
NODE:M LEVEL:0 LINE:56 "HMC5883L_GAINX1"
NODE:M LEVEL:0 LINE:57 "HMC5883L_GAINX2"
NODE:M LEVEL:0 LINE:58 "HMC5883L_GAINX3"
NODE:M LEVEL:0 LINE:59 "HMC5883L_GAINY1"
NODE:M LEVEL:0 LINE:60 "HMC5883L_GAINY2"
NODE:M LEVEL:0 LINE:61 "HMC5883L_GAINY3"
NODE:M LEVEL:0 LINE:62 "HMC5883L_GAINZ1"
NODE:M LEVEL:0 LINE:63 "HMC5883L_GAINZ2"
NODE:M LEVEL:0 LINE:64 "HMC5883L_GAINZ3"
NODE:V LEVEL:0 LINE:79 "hmc5883l_scale_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:85 "HMC5883L_Init(void)"
NODE:F LEVEL:0 LINE:141 "HMC5883L_GetRate(void)"
NODE:F LEVEL:0 LINE:150 "HMC5883L_SetRate(char rate)"
NODE:F LEVEL:0 LINE:173 "HMC5883L_GetRawData(int * mxraw,int * myraw,int * mzraw)"
NODE:F LEVEL:0 LINE:196 "HMC5883L_GetData(float * mx,float * my,float * mz)"
NODE:F LEVEL:0 LINE:218 "HMC5883L_TestConnection(void)"
