VERSION:3 SOURCE_TIMESTAMP:469D93FA
NODE:M LEVEL:0 LINE:12 "_myMotor_"
NODE:I LEVEL:0 LINE:14 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myGlobalVars.h"
NODE:V LEVEL:0 LINE:16 "dSpeed1 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "dSpeed2 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "dMotor1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "dMotor2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "PIDMotorOn -> R2.0"
NODE:F LEVEL:0 LINE:59 "HitungSudut(unsigned int sudut)"
NODE:F LEVEL:0 LINE:71 "HitungSudut2(unsigned int sudut)"
NODE:F LEVEL:0 LINE:74 "SudutServo6(unsigned char posisi)"
NODE:F LEVEL:0 LINE:77 "SudutServo7(unsigned char posisi)"
NODE:F LEVEL:0 LINE:80 "SudutServo8(unsigned char posisi)"
NODE:F LEVEL:0 LINE:93 "SetDataMotorPWM(int Ki,int Ka)"
NODE:F LEVEL:0 LINE:104 "StopPWM(void)"
NODE:M LEVEL:0 LINE:113 "MaxSpeed"
NODE:M LEVEL:0 LINE:114 "MaxIntegral"
NODE:M LEVEL:0 LINE:115 "KPm"
NODE:M LEVEL:0 LINE:116 "KDm"
NODE:M LEVEL:0 LINE:117 "KIm"
NODE:F LEVEL:0 LINE:123 "SetDataMotorPID(char dmKi,char dmKa)"
NODE:F LEVEL:0 LINE:131 "PIDmotor2(void)"
NODE:V LEVEL:0 LINE:134 "lErrorM2_S0000008000 -> RAM:????"
NODE:V LEVEL:0 LINE:134 "iErrorM2_S0000008000 -> RAM:????"
NODE:F LEVEL:0 LINE:154 "PIDmotor1(void)"
NODE:V LEVEL:0 LINE:157 "lErrorM1_S0000009000 -> RAM:????"
NODE:V LEVEL:0 LINE:157 "iErrorM1_S0000009000 -> RAM:????"
