VERSION:3 SOURCE_TIMESTAMP:47096D4B
NODE:M LEVEL:0 LINE:12 "_mySerialComm_"
NODE:I LEVEL:0 LINE:14 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:17 "FlagSerial -> R2.2"
NODE:M LEVEL:0 LINE:20 "RXB8"
NODE:M LEVEL:0 LINE:21 "TXB8"
NODE:M LEVEL:0 LINE:22 "UPE"
NODE:M LEVEL:0 LINE:23 "OVR"
NODE:M LEVEL:0 LINE:24 "FE"
NODE:M LEVEL:0 LINE:25 "UDRE"
NODE:M LEVEL:0 LINE:26 "RXC"
NODE:M LEVEL:0 LINE:28 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:29 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:30 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:40 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_wr_index0 -> R4,R5"
NODE:V LEVEL:0 LINE:45 "rx_rd_index0 -> R6,R7"
NODE:V LEVEL:0 LINE:45 "rx_counter0 -> R8,R9"
NODE:V LEVEL:0 LINE:49 "rx_buffer_overflow0 -> R2.5"
NODE:F LEVEL:0 LINE:52 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:78 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:81 "getchar(void)"
NODE:M LEVEL:0 LINE:98 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:99 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "rx_wr_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "rx_rd_index1 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "rx_counter1 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "rx_buffer_overflow1 -> R2.6"
NODE:F LEVEL:0 LINE:111 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:157 "BacaSerial1(unsigned int TimeOut)"
NODE:F LEVEL:0 LINE:175 "getchar1(void)"
NODE:F LEVEL:0 LINE:185 "putchar1(char c)"
