VERSION:3 SOURCE_TIMESTAMP:46EC882E
NODE:M LEVEL:0 LINE:13 "_mySystem_"
NODE:I LEVEL:0 LINE:15 "C:\cvavr2\inc\mega128.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:17 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myGlobalVars.h"
NODE:I LEVEL:0 LINE:18 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myMotor.h"
NODE:I LEVEL:0 LINE:19 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myLCD.h"
NODE:I LEVEL:0 LINE:20 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myI2C.h"
NODE:I LEVEL:0 LINE:21 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myBuzzer.h"
NODE:I LEVEL:0 LINE:22 "G:\TUGAS AKHIR (BISMILLAH!!)\TUGAS AKHIR\PROGRESS\ROBOT ADROID\Program\Include\myLineSensor.h"
NODE:V LEVEL:0 LINE:31 "Enkoder1 -> R10,R11"
NODE:V LEVEL:0 LINE:31 "Enkoder2 -> R12,R13"
NODE:V LEVEL:0 LINE:32 "SysTick -> RAM:????"
NODE:V LEVEL:0 LINE:33 "dCounter1 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "dCounter2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "WaktuEksekusi -> RAM:????"
NODE:F LEVEL:0 LINE:44 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:58 "ext_int7_isr(void)"
NODE:V LEVEL:0 LINE:73 "usCounter -> RAM:????"
NODE:F LEVEL:0 LINE:74 "timer3_compc_isr(void)"
NODE:V LEVEL:0 LINE:76 "ServoCounter_S000003E000 -> RAM:????"
NODE:F LEVEL:0 LINE:168 "timer1_capt_isr(void)"
NODE:V LEVEL:0 LINE:172 "ServoCounter_S000003F000 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "LaguTick_S000003F000 -> RAM:????"
NODE:V LEVEL:0 LINE:172 "TempoTick_S000003F000 -> RAM:????"
NODE:V LEVEL:0 LINE:198 "DTime -> RAM:????"
NODE:V LEVEL:0 LINE:198 "DTimeTick -> RAM:????"
NODE:F LEVEL:0 LINE:199 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:241 "timer2_comp_isr(void)"
NODE:V LEVEL:0 LINE:242 "_dCounter1_S0000041000 -> RAM:????"
NODE:V LEVEL:0 LINE:242 "_dCounter2_S0000041000 -> RAM:????"
NODE:V LEVEL:0 LINE:242 "Timer2Tick_S0000041000 -> RAM:????"
NODE:F LEVEL:0 LINE:271 "SystemInit(void)"
