VERSION:3 SOURCE_TIMESTAMP:47245922
NODE:I LEVEL:0 LINE:1 "Include\Line_Follower.c"
NODE:I LEVEL:0 LINE:2 "Include\Wall_Follower.c"
NODE:M LEVEL:0 LINE:4 "Diameter_Roda"
NODE:M LEVEL:0 LINE:5 "Pulse_PerRotasi"
NODE:M LEVEL:0 LINE:6 "Keliling_Roda"
NODE:M LEVEL:0 LINE:7 "Pulse_PerCM"
NODE:M LEVEL:0 LINE:8 "CM_PerPulse"
NODE:M LEVEL:0 LINE:10 "Jarak_Roda"
NODE:M LEVEL:0 LINE:12 "Lengan"
NODE:M LEVEL:0 LINE:13 "Capit1"
NODE:M LEVEL:0 LINE:14 "Capit2"
NODE:V LEVEL:0 LINE:16 "notasi_bebas -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_dinding -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_buzzer -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_lcd -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_gripper -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_garis -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_obyek -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_delay -> RAM:????"
NODE:V LEVEL:0 LINE:16 "notasi_tes -> RAM:????"
NODE:V LEVEL:0 LINE:17 "temp_char -> RAM:????"
NODE:V LEVEL:0 LINE:17 "xstring -> RAM:????"
NODE:V LEVEL:0 LINE:18 "i -> RAM:????"
NODE:V LEVEL:0 LINE:18 "j -> RAM:????"
NODE:V LEVEL:0 LINE:18 "k -> RAM:????"
NODE:V LEVEL:0 LINE:19 "flag_aksi -> RAM:????"
NODE:V LEVEL:0 LINE:21 "pwmki -> RAM:????"
NODE:V LEVEL:0 LINE:21 "pwmka -> RAM:????"
NODE:F LEVEL:0 LINE:23 "Greeting(void)"
NODE:F LEVEL:0 LINE:83 "Bebas(void)"
NODE:F LEVEL:0 LINE:321 "Dinding(void)"
NODE:F LEVEL:0 LINE:383 "Garis(void)"
NODE:F LEVEL:0 LINE:547 "Alarm(void)"
NODE:F LEVEL:0 LINE:608 "Lcd(void)"
NODE:F LEVEL:0 LINE:625 "Tunda(void)"
NODE:F LEVEL:0 LINE:640 "Gripper(void)"
