VERSION:3 SOURCE_TIMESTAMP:46EC83D5
NODE:M LEVEL:0 LINE:1 "EchoKi"
NODE:M LEVEL:0 LINE:2 "TrigKi"
NODE:M LEVEL:0 LINE:3 "EchoDpn"
NODE:M LEVEL:0 LINE:4 "TrigDpn"
NODE:M LEVEL:0 LINE:5 "EchoKa"
NODE:M LEVEL:0 LINE:6 "TrigKa"
NODE:F LEVEL:0 LINE:8 "ScanDindingKi(int TopSpeed,int SetPoint)"
NODE:V LEVEL:0 LINE:13 "LastErrorDKi_S000004D000 -> RAM:????"
NODE:F LEVEL:0 LINE:59 "ScanDindingKa(int TopSpeed,int SetPoint)"
NODE:V LEVEL:0 LINE:64 "LastErrorDKa_S000004E000 -> RAM:????"
NODE:F LEVEL:0 LINE:115 "GarisDindingKi(int TopSpeed,int SetPoint,unsigned char WarnaGaris)"
NODE:V LEVEL:0 LINE:118 "LastSpeed_S000004F000 -> RAM:????"
NODE:F LEVEL:0 LINE:137 "GarisDindingKa(int TopSpeed,int SetPoint,unsigned char WarnaGaris)"
NODE:V LEVEL:0 LINE:140 "LastSpeed_S0000050000 -> RAM:????"
NODE:F LEVEL:0 LINE:159 "WaktuDindingKi(int TopSpeed,int SetPoint,unsigned char Durasi)"
NODE:F LEVEL:0 LINE:167 "WaktuDindingKa(int TopSpeed,int SetPoint,unsigned char Durasi)"
